{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://resume-builder-backend-o1dc.onrender.com/"
  },
  "regions": ["iad1"]
}
